body {
  font-family: 'League Spartan', sans-serif;
  background-color: #f8f8f8;
}

header {
  background-image: url(../images/bg-header-desktop.svg);
  height: 100px;
  background-color: #5ba4a4;
  width: 100%;
  margin-bottom: 6%;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 100px;
  margin: auto;
  margin-top: 20px;
  -webkit-box-shadow: 3px 1.5px 0.5px 0.5px #effafa;
          box-shadow: 3px 1.5px 0.5px 0.5px #effafa;
  border: 0.1px thick grey;
  background-color: #fff;
}

.card:hover::before {
  content: '';
  background-color: #5ba4a4;
  width: 3px;
  height: 100px;
}

.card .row {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .row .col-1 {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
  margin: 20px 10px;
}

.card .row .col-2 {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -2%;
}

.card .row .col-2 h4 {
  font-weight: 600;
  margin-left: 2%;
}

.card .row .col-2 .row-1 {
  height: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card .row .col-2 .row-1 h6 {
  position: relative;
  left: 10px;
  top: 2px;
  font-size: 14px;
  margin-right: 5px;
  color: #5ba4a4;
}

.card .row .col-2 .row-1 .new {
  position: relative;
  left: 10px;
  top: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5px;
  background-color: #5ba4a4;
  border-radius: 40%;
  font-weight: 500;
  margin-right: 5px;
  margin-top: 8%;
  font-size: 0.7em;
  color: #fff;
}

.card .row .col-2 .row-1 .featured {
  position: relative;
  left: 10px;
  top: 2px;
  background-color: black;
  color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 8%;
  font-size: 0.7em;
  padding: 5px;
  border-radius: 40%;
}

.card .row .col-2 .row-2 {
  height: 30%;
}

.card .row .col-2 .row-3 {
  height: 30%;
  margin-left: -10%;
  color: #5ba4a4;
}

.card .row .col-3 {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
}

.card .row .col-4 {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
}

.card .row .col-4 p, .card .row .col-4 p:nth-child(2), .card .row .col-4 .languages {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #5ba4a4;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px;
  background-color: #effafa;
  cursor: pointer;
}

.card .row .col-4 p:hover, .card .row .col-4 .languages:hover {
  background-color: #5ba4a4;
  color: #fff;
}

.card .row .col-4 .languages {
  margin: 2px;
}

.card .row .col-4 .languages:hover {
  background-color: #5ba4a4;
  color: #fff;
}

.item-below {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.item-below li {
  margin-right: 20px;
}

.item-below :nth-child(1) {
  list-style-type: none;
}

.donShow {
  display: none;
}

#don2 {
  display: none;
}

img {
  height: 100%;
  width: 80%;
  margin-left: 5%;
}

#searchbox {
  width: 80%;
  height: 30px;
  margin: auto;
  position: absolute;
  top: 16%;
  background-color: #fff;
  left: 10%;
  display: none;
  -webkit-box-shadow: 1px 1.5px 0.5px 0.5px #effafa;
          box-shadow: 1px 1.5px 0.5px 0.5px #effafa;
  border: 0.1px thick grey;
  background-color: #fff;
}

span {
  position: absolute;
  top: 18%;
  left: 85%;
  text-decoration: underline;
  display: none;
  cursor: pointer;
  color: #5ba4a4;
}

.search-items {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 5px;
}

.search-items > * {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 10px;
  margin-left: 5px;
  margin-top: 6px;
  color: #5ba4a4;
}

#cancel {
  width: 25px;
  height: 25px;
  border: 1px solid black;
  position: absolute;
  top: 120px;
  left: 10px;
  display: none;
  background-color: #5ba4a4;
}

#cancel i {
  width: 80%;
  height: 80%;
  color: #fff;
  font-size: 30px;
}

hr {
  display: none;
}

@media screen and (max-width: 768px) {
  .card {
    width: 90%;
    height: 200px;
  }
  .card:hover::before {
    content: '';
    background-color: #5ba4a4;
    width: 3px;
    height: 200px;
  }
  .card .row {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card .row .col-1 {
    margin-top: 0;
    position: relative;
    top: -10px;
    height: 10%;
  }
  .card .row .col-2 {
    position: relative;
    top: -10px;
    height: 40%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card .row .col-2 .row-1 {
    height: 35%;
    margin-top: 0;
    position: relative;
    top: -22px;
  }
  .card .row .col-2 .row-2 {
    height: 30%;
  }
  .card .row .col-2 .row-3 {
    height: 25%;
    position: relative;
    top: 5px;
    left: 5px;
  }
  .card .row .col-3 {
    height: 10%;
  }
  .card .row .col-4 {
    height: 45%;
  }
  img {
    width: 10%;
    height: 35px;
  }
  hr {
    display: block;
    border-style: inset;
    width: 80%;
    margin-top: 15px;
    margin-left: -10px;
    margin-left: 15px;
    background-color: #5ba4a4;
  }
}
/*# sourceMappingURL=style.css.map */